{
  "development": {
    "username": "root",
    "password": "ghxhXOVMUqCDwyyllFHPFbcsgtvnBwgz",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "ghxhXOVMUqCDwyyllFHPFbcsgtvnBwgz",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "ghxhXOVMUqCDwyyllFHPFbcsgtvnBwgz",
    "database": "railway",
    "host": "mysql.railway.internal",
    "dialect": "mysql",
    "port": 3306
  }
}
